@import "vars"

body.page-template-thank-you 
	// Start Main customize
	.header__menu-title,
	.header__callback .callback__phone > a
		color: $text
	.header__callback .callback__phone > a:hover
		color: $light-accent
	.header__logo-dark
		display: inline-block
	.header__logo-light
		display: none
	// End Main customize
	
	.page-thanks
		padding: 75px 0
		text-align: center
		&__title
			margin-bottom: 15px
			font-size: 42px
			font-weight: 800
		&__descr
			margin-bottom: 45px
			font-size: 16px
			font-weight: 500