@import "vars"

body.page-catalog
	// Start Main customize
	.header__menu-title,
	.header__callback .callback__phone > a
		color: $text
	.header__callback .callback__phone > a:hover
		color: $light-accent
	.header__logo-dark
		display: inline-block
	.header__logo-light
		display: none
	// End Main customize
	
	.catalog
		&-header
			position: relative
			margin-top: 45px
			margin-bottom: 30px
			padding: 6vh 0
			background: #fff5e9
			&:before
				content: ''
				z-index: 1
				position: absolute
				top: 0
				left: 0
				right: 0
				bottom: 0
				display: block
				width: 100%
				height: 100%
				background: url('../img/@1x/texture.jpg') no-repeat center/cover
				opacity: 0.3
			&__title
				position: relative
				z-index: 2
				margin-bottom: 0
				color: $text
				font-family: 'Merriweather', serif
				font-size: 32px
				font-weight: 300
				text-align: center
		&__grid
			margin-bottom: 30px
		&__item
			position: relative
			overflow: hidden
			margin-bottom: 30px
			display: flex
			flex-direction: column
			justify-content: space-between
			&:hover
				.catalog__photo
					transform: scale(1.1)
				.catalog__lables
					visibility: visible
					opacity: 1
					transform: translateY(0)
		&__photo
			position: relative
			overflow: hidden
			width: 100%
			height: 300px
			transform: scale(1.01)
			transition: transform 0.35s ease
			> img
				position: absolute
				top: 50%
				left: 50%
				display: block
				width: 100%
				height: 100%
				object-fit: cover
				transform: translate(-50%, -50%)
		&__lables
			position: absolute
			top: 20px
			left: 20px
			display: flex
			flex-direction: column
			height: 300px
			visibility: hidden
			opacity: 0
			transform: translateY(-10px)
			transition: $trs-all
			> .lable
				display: inline-block
				margin-bottom: 6px
				padding: 8px 11px
				border-radius: 2px
				background: rgba($white, 0.95)
				font-size: 14px
				line-height: 1
				&_gallery
					display: flex
					align-items: center
					margin-bottom: 40px
					margin-top: auto
					background: rgba(0,0,0, 0.75)
					color: $white
					&:hover
						background: rgba(0,0,0, 1)
						.icon
							fill: $light-accent
					.icon
						margin-right: 10px
						font-size: 17px
						fill: $white
						transition: fill 0.35s ease
					> span
						display: inline-block
						margin-top: 1px
					&-hide
						display: none
		&__meta
			position: relative
			z-index: 1
			padding: 30px
			border: 1px solid $border
			border-top: 0
			background: $white
		&__title
			font-size: 18px
			font-weight: 600
		&__descr
			height: 84px
			min-height: 84px
			overflow-y: hidden
			margin-bottom: 30px
			font-size: 14px
			font-weight: 300
		&__order
			display: flex
			justify-content: space-between
			align-items: center
		&__price
			color: $accent
			font-size: 20px
			font-weight: 600
			> small
				font-size: 14px
				font-weight: 500
		&__btn
			padding: 12px 30px