@import vars
@import fonts
@import libs

::placeholder
	color: #7c7c7c

::selection
	background-color: $light-accent
	color: #fff

input, textarea
	border-radius: 0
	outline: none
	&:focus:required:invalid
		border-color: red

html
	overflow-x: hidden

body
	position: relative
	overflow-x: hidden
	min-width: 320px
	color: $text
	font-family: 'Raleway', sans-serif
	font-size: 16px
	line-height: 1.5
	font-feature-settings: "lnum"
	&.modal-open
		padding-right: 0!important
	&.compensate-for-scrollbar
		margin-right: 0
	a:link
		color: $text
		transition: $trs-all
	a:hover
		color: $accent
		text-decoration: none
	p
		font-weight: 400
		b,
		strong
			font-weight: 600
	ul.ul-list
		list-style: none
		margin: 0
		padding: 0
		> li
			position: relative
			padding-left: 18px
			&:before
				content: ''
				position: absolute
				top: 11px
				left: 0
				display: inline-block
				width: 10px
				height: 2px
				vertical-align: middle
				margin-right: 10px
				background: $light-accent



// Import other styles
@import "other"

// Import blocks
@import "_blocks/header"
@import "_blocks/heroes"
@import "_blocks/about-us"
@import "_blocks/advantages"
@import "_blocks/services"
@import "_blocks/cta"
@import "_blocks/steps"
@import "_blocks/gallery"
@import "_blocks/footer"
@import "_blocks/mobile-nav"
@import "_blocks/modal"
@import "_pages/page-wedding"
@import "_pages/page-catalog"

// Media queries
@import "media"