.main-title
	max-width: 860px
	margin: 0 auto
	font-family: Merriweather, serif
	font-size: 40px
	text-align: center
	> span
		color: $accent

.about-us
	transform: translateY(50px)
	padding-bottom: 115px
	&__title
		margin-top: 40px
		margin-bottom: 30px
		font-size: 32px
		font-weight: 600
		line-height: 1.25
		> span
			display: block
	&__text
		margin-bottom: 30px
	&__photo
		position: relative
		padding-left: 50px
		.photo
			&__image
				position: relative
				z-index: 3
				width: 415px
				height: 415px
				overflow: hidden
				> img
					position: absolute
					top: 50%
					left: 50%
					display: block
					width: 100%
					height: 415px
					object-fit: cover
					transform: translate(-50%,-50%) scale(1.01)
			&__body
				position: absolute
				bottom: -40px
				left: 0
				z-index: 1
				width: 300px
				height: 300px
				background: #fdebd6
				box-shadow: 0 10px 15px rgba(0, 0, 0, 0.05)
				&:after
					content: ''
					display: block
					width: 100%
					height: 100%
					background: url('../img/@1x/texture.jpg')
					opacity: 0.4
			&__text
				position: absolute
				bottom: -38px
				left: 0
				z-index: 2
				transform: rotate(-90deg)
				transform-origin: left -14px
