.advantages
	&__item
		position: relative
		height: 180px
		margin-bottom: 30px
		padding: 45px 30px 0
		border: 1px solid $border
		text-align: center
	&__icon
		margin-bottom: 20px
		.icon
			fill: $accent
			font-size: 40px
	&__title
		color: #343434
		font-family: Raleway
		font-size: 16px
		font-weight: 300
	&__bg-icon
		position: absolute
		z-index: -1
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		.icon
			color: #f9f9f9
			font-size: 100px