.cta
	position: relative
	&:before
		content: ''
		position: absolute
		top: 0
		left: 0
		right: 0
		display: block
		width: 100%
		height: 50%
		background: #f6f6f6
	.container
		position: relative
		z-index: 1
		display: flex
		flex-direction: column
		justify-content: center
		height: 450px
		text-align: center
	&__title
		color: $text
		font-size: 50px
		font-weight: 300
		line-height: 1.125
		> strong,
		> b
			font-weight: 500
	&__btn
		margin-top: 30px
	&__body
		position: absolute
		top: 0
		left: 0
		right: 0
		width: 100%
		height: 450px
		background: rgba(#fdebd6, 0.7)
		&:after
			content: ''
			display: block
			width: 100%
			height: 100%
			background: url('../img/@1x/texture.jpg') no-repeat center/cover
			opacity: 0.4
		&.ltr
			transform: skewY(3deg)
		&.rtl
			transform: skewY(-3deg)
