.footer
	margin-top: 50px
	&__copyright
		font-weight: 300
	&__logo
		text-align: center
	&__social
		text-align: right
		> span
			font-weight: 300
		> a
			margin-left: 10px
			.icon
				fill: $accent
				font-size: 18px
				transition: fill 0.35s ease
			&:hover
				.icon
					fill: $text
	&__madeby
		margin-top: 75px
		text-align: center
		> a
			color: #aaa
			font-size: 16px