.gallery
	margin-bottom: 75px
	&__wrap
		// min-height: 660px
		margin-top: 50px
	&__tabs
		text-align: center
		&:after
			content: ''
			display: block
			width: 100%
			height: 2px
			background: $border
			margin-top: -2px
		> button
			padding: 15px
			border: 0
			border-bottom: 2px solid $trsp
			background: $trsp
			color: $text
			font-weight: 500
			outline: 0
			transition: $trs-all
			&:hover
				border-color: #ccc
				color: #888
			&.mixitup-control-active
				border-bottom: 2px solid $accent
				color: $accent
	&__container
		margin-top: 30px
	&__item
		position: relative
		overflow: hidden
		height: 255px
		margin-bottom: 30px
		transition: box-shadow 0.35s ease
		&:hover
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.15)
			.gallery__overlay
				visibility: visible
				opacity: 1
			.gallery__photo
				transform: scale(1.1)
	&__photo
		display: block
		position: relative
		overflow: hidden
		width: 100%
		height: 100%
		transform: scale(1.01)
		transition: transform 0.35s ease
		> img
			position: absolute
			top: 50%
			left: 50%
			display: block
			width: 100%
			height: 100%
			object-fit: cover
			transform: translate(-50%, -50%)
	&__overlay
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		z-index: 2
		visibility: hidden
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		background: rgba(0,0,0, 0.65)
		opacity: 0
		transition: $trs-all
		&-icon
			margin-bottom: 15px
			.icon
				color: $light-accent
				font-size: 30px
		&-text
			margin-bottom: 0
			color: $white
			font-size: 14px