.header
	position: absolute
	top: 0
	left: 0
	right: 0
	z-index: 98
	display: flex
	align-items: center
	height: 110px
	border-bottom: 1px solid #7e7e7e
	will-change: transform
	transition: $trs-all
	&.header-hide
		transform: translateY(-110px)
	&.header-light
		position: fixed
		background: $white
		border-bottom-color: $trsp
		box-shadow: 0 0 10px rgba(0,0,0, 0.1)
		.header__menu
			.header__menu-title
				color: $text
				&:hover
					color: $light-accent
		.header__logo
			&-light
				display: none
			&-dark
				display: inline-block
		.header__callback
			.callback
				&__phone
					> a
						color: $text
						&:hover
							color: $light-accent
	&__menu
		display: flex
		align-items: center
		&:hover
			cursor: pointer
			.header__menu-icon
				> span:nth-child(2)
					width: 100%
			.header__menu-title
				color: $light-accent
		&-icon
			> span
				display: block
				width: 26px
				height: 1px
				background: $light-accent
				transition: width 0.35s ease
				&:nth-child(2)
					width: 20px
					margin-top: 6px
				&:nth-child(3)
					margin-top: 6px
		&-title
			margin-left: 10px
			color: $white
			text-transform: uppercase
			line-height: 1
			transition: color 0.35s ease
	&__logo
		text-align: center
		&-dark
			display: none
	&__callback
		display: flex
		align-items: center
		justify-content: flex-end
		.callback
			&__icon
				margin-right: 10px
				.icon
					// width: 28px
					// height: 28px
					font-size: 28px
					fill: $light-accent
			&__phone
				display: flex
				flex-direction: column
				> a
					color: $white
					white-space: nowrap
					&:hover
						color: $light-accent
				&.is-active
					transform: translateY(20px)
					visibility: visible
					opacity: 1