.heroes
	position: relative
	height: 100vh
	min-height: 700px
	margin-bottom: 75px
	background-repeat: no-repeat
	background-size: cover
	background-position: center 25%
	&:before
		content: ''
		position: absolute
		top: 0
		left: 0
		z-index: 1
		display: block
		width: 100%
		height: 100%
		background: rgba(0,0,0, 0.5)
	&__inner
		position: relative
		z-index: 2
		top: 50%
		transform: translateY(-50%)
		text-align: center
	&__suptitle
		color: $white
		font-weight: 300
		opacity: 0.85
	&__title
		margin-bottom: 50px
		color: $light-accent
		font-family: $secondary-font
		font-size: 60px
		font-weight: 300
		line-height: 1.25
		> span
			display: block
			color: $white
			font-size: 50px
	&__footer
		position: absolute
		left: 0
		right: 0
		bottom: 40px
		z-index: 2
		.links
			&__email
				color: #c6c6c6
				font-size: 14px
				font-weight: 300
				&:hover
					color: $white
					.icon
						fill: $white
				.icon
					margin-right: 6px
					color: $light-accent
					font-size: 18px
					transition: fill 0.35s ease
			&__social
				> a
					display: inline-block
					margin-left: 10px
					color: $light-accent
					font-size: 18px
					&:first-child
						margin-left: 0
					&:hover
						color: $white