$accent: #d2b5b6

body.page-wedding
	::selection
		background-color: $accent
	// Start Main customize
	.btn-primary
		border-color: $accent
		color: $accent
		&:before
			background: $accent
		&:hover
			color: $white
	.header__menu-title:hover,
	.header.header-light .header__menu .header__menu-title:hover,
	.header__callback .callback__phone > a:hover,
	.header.header-light .header__callback .callback__phone > a:hover
		color: $accent
	.header__menu-icon > span
		background: $accent
	.header__callback .callback__icon .icon
		fill: $accent
	.heroes
		height: 700px
		margin-bottom: 0
		&__title
			color: $accent
	.cta__body
		background: rgba(#f7e7e8, 0.7)
	.footer__social > a .icon
		fill: $accent
		&:hover
			fill: $text
	.modal-header .close:hover > span,
	.mobile-nav__close:hover > span
		background-color: $accent
	.mobile-nav .nav__list > li > a:hover,
	.mobile-nav .nav__social > li > a:hover > span
		color: $accent
	.mobile-nav .nav__social > li > a .icon
		fill: $accent
	// End Main customize
	
	// PAGE WEDDING CUSTOMIZE
	// Section: Advantages
	.w-advantages
		padding: 7vw 0
		background: #f6f6f6
		&__main-item
			margin-bottom: 30px
		&__title
			font-size: 19px
			font-weight: 300
			line-height: 1.25
			> span
				display: block
				margin-bottom: 12px
				color: $accent
				font-size: 52px
				font-weight: 700
				line-height: 1
		&__item
			position: relative
			height: 152px
			margin-bottom: 30px
			padding: 30px
			box-shadow: 0 5px 5px rgba(0,0,0, 0.025)
			background: $white
		&__text
			margin-bottom: 0
			font-size: 18px
			font-weight: 300
		&__number
			position: absolute
			right: 15px
			bottom: 10px
			color: $accent
			font-size: 60px
			font-weight: 300
			line-height: 1
			opacity: 0.25
			user-select: none

	// Section: Services
	.w-services
		position: relative
		margin-top: 75px
		padding-bottom: 120px
		&:before
			content: ''
			position: absolute
			top: -140px
			left: 0
			right: 0
			display: block
			width: 0
			height: 0
			border-bottom: 140px solid $trsp
			border-left: 100vw solid #f6f6f6
			background: $white
		.background-text
			z-index: 0
			top: 60px
			color: #f6f6f6
		.container
			position: relative
			margin-top: 40px
		&__wrap
			margin-top: 100px
		[class*="col-"]
			margin-bottom: 30px
		&__item
			height: 100%
			padding: 45px 30px 40px
			border: 1px solid $border
			background: $white
			text-align: center
		&__icon
			margin-bottom: 20px
			.icon
				fill: $accent
				font-size: 60px
		&__text
			margin-bottom: 0
			font-weight: 300
			line-height: 1.35

	// Section: Gallery
	.w-gallery
		margin-top: 150px
		padding-bottom: 120px
		&__grid
			margin-top: 6vw
			&:after
				content: ''
				display: block
				clear: 
			&-item
				float: left
				width: 33.333%
				padding: 15px
				&:hover
					.w-gallery__grid-overlay
						visibility: visible
						opacity: 1
			&-inner
				position: relative
				display: block
			&-photo
				> img
					display: block
					max-width: 100%
					height: auto
			&-overlay
				position: absolute
				top: 0
				left: 0
				right: 0
				bottom: 0
				display: flex
				flex-direction: column
				justify-content: center
				align-items: center
				width: 100%
				height: 100%
				background: rgba(0,0,0, 0.65)
				visibility: hidden
				opacity: 0
				transition: $trs-all
				&_icon
					margin-bottom: 15px
					.icon
						fill: $accent
						font-size: 30px
				&_text
					margin-bottom: 0
					color: $white
	// Section: Partners
	.w-partners
		padding-top: 60px
		padding-bottom: 120px
		&__wrap
			margin-top: 5vw
		[class*="col-"]
			margin-bottom: 30px
		&__item
			width: 100%
			max-width: 255px
			height: 100%
			max-height: 255px
			display: flex
			justify-content: center
			align-items: center
			margin: 0 auto
			text-align: center
			> img
				display: block
				max-width: 80%
				height: auto