.services
	margin-top: 75px
	padding-bottom: 120px
	background: #f6f6f6
	&:before
		content: ''
		position: absolute
		top: -140px
		left: 0
		right: 0
		display: block
		width: 0
		height: 0
		border-bottom: 140px solid #f6f6f6
		border-left: 100vw solid $trsp
		background: $white
	.background-text
		top: 3vw
		z-index: 0
		color: $white
	.container
		position: relative
		margin-top: 2vw
	&__wrap
		// margin-top: 100px
		margin-top: 6vw
	&__item
		position: relative
		overflow: hidden
		height: 400px
		margin-bottom: 30px
		box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05)
		background: $white
		transition: box-shadow 0.35s ease
		&:hover
			box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1)
			.services__photo
				transform: scale(1.1)
			.services__meta
				transform: translateY(0)
			.services__link
				opacity: 1
	&__photo
		position: relative
		width: 100%
		height: 100%
		will-change: transform
		transform: scale(1.01)
		transition: transform 0.35s ease
		> img
			position: absolute
			top: 50%
			left: 50%
			display: block
			width: 100%
			height: 100%
			object-fit: cover
			transform: translate(-50%, -50%)
	&__meta
		position: absolute
		left: 0
		right: 0
		bottom: 0
		padding: 30px
		background: $white
		will-change: transform
		transform: translateY(52px)
		transition: transform 0.35s ease
	&__title
		color: $text
		font-size: 18px
	&__descr
		font-size: 14px
		font-weight: 300
	&__link
		overflow: hidden
		display: inline-block
		margin-top: 10px
		color: $accent
		font-size: 12px
		font-weight: 500
		text-transform: uppercase
		opacity: 0
		&:before
			content: ''
			display: inline-block
			vertical-align: middle
			width: 20px
			height: 1px
			margin-top: -3px
			margin-right: 10px
			background: $accent
			transition: $trs-all
		&:hover
			color: $text
			cursor: pointer
			&:before
				width: 28px
				background: $text
